==633290== Memcheck, a memory error detector
==633290== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==633290== Using Valgrind-3.21.0-d97fed7c3e-20230428 and LibVEX; rerun with -h for copyright info
==633290== Command: ./aesdsocket
==633290== Parent PID: 633288
==633290== 
--633290-- 
--633290-- Valgrind options:
--633290--    --error-exitcode=1
--633290--    --leak-check=full
--633290--    --show-leak-kinds=all
--633290--    --track-origins=yes
--633290--    --errors-for-leak-kinds=definite
--633290--    --verbose
--633290--    --log-file=valgrind-out.txt
--633290-- Contents of /proc/version:
--633290--   Linux version 6.4.10-arch1-1 (linux@archlinux) (gcc (GCC) 13.2.1 20230801, GNU ld (GNU Binutils) 2.41.0) #1 SMP PREEMPT_DYNAMIC Fri, 11 Aug 2023 11:03:36 +0000
--633290-- 
--633290-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--633290-- Page sizes: currently 4096, max supported 4096
--633290-- Valgrind library directory: /usr/lib/valgrind
--633290-- Reading syms from /home/steftim/proj/assignment-3-steftim/server/aesdsocket
==633290== Downloading debug info for /home/steftim/proj/assignment-3-steftim/server/aesdsocket...
==633290== Server query failed: No such file or directory
--633290-- Reading syms from /usr/lib/ld-linux-x86-64.so.2
==633290== Downloading debug info for /usr/lib/ld-linux-x86-64.so.2...
--633290--   Considering /home/steftim/.cache/debuginfod_client/dd61b77334d76d6855bd5b1dc2f538dff90c2971/debuginfo ..
--633290--   .. CRC is valid
==633290== Successfully downloaded debug file for /usr/lib/ld-linux-x86-64.so.2
--633290-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
==633290== Downloading debug info for /usr/lib/valgrind/memcheck-amd64-linux...
--633290--   Considering /home/steftim/.cache/debuginfod_client/4efee52aade45b84c3c34acbcf7e3a30dbc49e62/debuginfo ..
--633290--   .. CRC is valid
==633290== Successfully downloaded debug file for /usr/lib/valgrind/memcheck-amd64-linux
--633290--    object doesn't have a dynamic symbol table
--633290-- Scheduler: using generic scheduler lock implementation.
--633290-- Reading suppressions file: /usr/lib/valgrind/default.supp
==633290== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-633290-by-steftim-on-???
==633290== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-633290-by-steftim-on-???
==633290== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-633290-by-steftim-on-???
==633290== 
==633290== TO CONTROL THIS PROCESS USING vgdb (which you probably
==633290== don't want to do, unless you know exactly what you're doing,
==633290== or are doing some strange experiment):
==633290==   /usr/lib/valgrind/../../bin/vgdb --pid=633290 ...command...
==633290== 
==633290== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==633290==   /path/to/gdb ./aesdsocket
==633290== and then give GDB the following command
==633290==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=633290
==633290== --pid is optional if only one valgrind process is running
==633290== 
--633290-- REDIR: 0x4024220 (ld-linux-x86-64.so.2:strlen) redirected to 0x580c1122 (vgPlain_amd64_linux_REDIR_FOR_strlen)
--633290-- REDIR: 0x40229d0 (ld-linux-x86-64.so.2:index) redirected to 0x580c113c (vgPlain_amd64_linux_REDIR_FOR_index)
--633290-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
==633290== Downloading debug info for /usr/lib/valgrind/vgpreload_core-amd64-linux.so...
--633290--   Considering /home/steftim/.cache/debuginfod_client/060a58c2256ae9a895586d0231020becccaadf3a/debuginfo ..
--633290--   .. CRC is valid
==633290== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--633290-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==633290== Downloading debug info for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so...
--633290--   Considering /home/steftim/.cache/debuginfod_client/23b76fcedd76ac77e136ed69676378bd047b5ff2/debuginfo ..
--633290--   .. CRC is valid
==633290== Successfully downloaded debug file for /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
==633290== WARNING: new redirection conflicts with existing -- ignoring it
--633290--     old: 0x04024220 (strlen              ) R-> (0000.0) 0x580c1122 vgPlain_amd64_linux_REDIR_FOR_strlen
--633290--     new: 0x04024220 (strlen              ) R-> (2007.0) 0x04847fe0 strlen
--633290-- REDIR: 0x4022c00 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4849100 (strcmp)
--633290-- REDIR: 0x4022030 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x484cef0 (mempcpy)
--633290-- Reading syms from /usr/lib/libc.so.6
==633290== Downloading debug info for /usr/lib/libc.so.6...
--633290--   Considering /home/steftim/.cache/debuginfod_client/8f3291ff820508330af3a5ccb75de43d474ef19a/debuginfo ..
--633290--   .. CRC is valid
==633290== Successfully downloaded debug file for /usr/lib/libc.so.6
--633290-- REDIR: 0x40243c0 (ld-linux-x86-64.so.2:strncmp) redirected to 0x4848930 (strncmp)
--633290-- REDIR: 0x492e280 (libc.so.6:strncasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492b630 (libc.so.6:mempcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492b990 (libc.so.6:stpcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x49a9ea0 (libc.so.6:__memmove_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x494ebc0 (libc.so.6:wmemcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492c4e0 (libc.so.6:strcat) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492adc0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x49a9d80 (libc.so.6:__memcpy_chk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==633290== WARNING: new redirection conflicts with existing -- ignoring it
--633290--     old: 0x049e7990 (__memcpy_chk_avx_una) R-> (2024.0) 0x0484c960 __memmove_chk
--633290--     new: 0x049e7990 (__memcpy_chk_avx_una) R-> (2030.0) 0x0484cff0 __memcpy_chk
--633290-- REDIR: 0x4942e80 (libc.so.6:wcslen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492b7e0 (libc.so.6:memset) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x4943700 (libc.so.6:wcsnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492e570 (libc.so.6:strnlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492e600 (libc.so.6:strpbrk) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492c660 (libc.so.6:strcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492b750 (libc.so.6:memrchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x4941c40 (libc.so.6:wcschr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492c550 (libc.so.6:index) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492e630 (libc.so.6:rindex) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x4941cf0 (libc.so.6:wcscmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492ba00 (libc.so.6:stpncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x494eb40 (libc.so.6:wmemchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492e420 (libc.so.6:strncmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492ba60 (libc.so.6:strcasecmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492d800 (libc.so.6:strcspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x4942c70 (libc.so.6:wcscpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492e320 (libc.so.6:strncasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492c5d0 (libc.so.6:strchrnul) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492acd0 (libc.so.6:bcmp) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492d790 (libc.so.6:strcpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492bb00 (libc.so.6:strcasecmp_l) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492e1f0 (libc.so.6:strlen) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492e4c0 (libc.so.6:strncpy) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492b510 (libc.so.6:memmove) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
==633290== Preferring higher priority redirection:
--633290--     old: 0x049e79c0 (__memcpy_avx_unalign) R-> (2018.0) 0x0484a4e0 __memcpy_avx_unaligned_erms
--633290--     new: 0x049e79c0 (__memcpy_avx_unalign) R-> (2018.1) 0x0484bf80 memmove
--633290-- REDIR: 0x492ac50 (libc.so.6:memchr) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x492e7f0 (libc.so.6:strspn) redirected to 0x48361c0 (_vgnU_ifunc_wrapper)
--633290-- REDIR: 0x49ec5b0 (libc.so.6:__strrchr_avx2) redirected to 0x48479c0 (rindex)
--633290-- REDIR: 0x49e83c0 (libc.so.6:__memset_avx2_unaligned_erms) redirected to 0x484be70 (memset)
--633290-- REDIR: 0x49e9d60 (libc.so.6:__strchrnul_avx2) redirected to 0x484c9d0 (strchrnul)
--633290-- REDIR: 0x49e79c0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x484bf80 (memmove)
--633290-- REDIR: 0x49ea4b0 (libc.so.6:__strcpy_avx2) redirected to 0x4848010 (strcpy)
--633290-- REDIR: 0x49ea700 (libc.so.6:__strlen_avx2) redirected to 0x4847ec0 (strlen)
--633290-- REDIR: 0x49eb7e0 (libc.so.6:__strncmp_avx2) redirected to 0x4848750 (strncmp)
--633290-- REDIR: 0x4927740 (libc.so.6:free) redirected to 0x48440c0 (free)
--633290-- REDIR: 0x4927070 (libc.so.6:malloc) redirected to 0x48417d0 (malloc)
--633290-- REDIR: 0x49e7990 (libc.so.6:__memcpy_chk_avx_unaligned_erms) redirected to 0x484c960 (__memmove_chk)
--633290-- REDIR: 0x49e9b20 (libc.so.6:__strchr_avx2) redirected to 0x4847ba0 (index)
--633290-- REDIR: 0x49e7260 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x484b6a0 (bcmp)
--633290-- REDIR: 0x49e9f50 (libc.so.6:__strcmp_avx2) redirected to 0x4849000 (strcmp)
--633290-- REDIR: 0x49e7980 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x484caf0 (mempcpy)
==633290== 
==633290== HEAP SUMMARY:
==633290==     in use at exit: 0 bytes in 0 blocks
==633290==   total heap usage: 22 allocs, 22 frees, 28,857 bytes allocated
==633290== 
==633290== All heap blocks were freed -- no leaks are possible
==633290== 
==633290== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
